#Project properties
#Mon Feb 21 03:22:11 PST 2011
project.organization=com.stephentu
project.name=four-tic-tac-toe
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
